spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/alkkis-pro2
spring.datasource.username=root
spring.datasource.password=lokaalimaria
jwt.secret=erithain_pitka_ja_vaikea_jollei_jopa_suorastaan_mysteerinen_salaisuuksien_salaisuus
access.control.allow.origin=http://jessetaina.info
