spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/alkkis-pro2
spring.datasource.username=root
spring.datasource.password=lokaalimaria
security.basic.enable: false   
management.security.enabled: false
security.ignored=/**